### Typography
font=FiraCode Nerd Font 12

### Layout & Position
anchor=top-center
width=360
height=120
padding=18
max-visible=5

### Timing
default-timeout=5000

### Base Styling (Normal)
background-color=#282828e6
text-color=#ebdbb2ff
border-color=#d79921cc
border-size=1
border-radius=14

### Icons
icons=true
max-icon-size=48

[urgency=low]
background-color=#32302fe6
border-color=#689d6acc

[urgency=normal]
background-color=#282828e6
border-color=#d79921cc

[urgency=critical]
background-color=#3c1f1ee6
border-color=#cc241dcc
text-color=#fbf1c7ff
default-timeout=0
