palette = 0={{ colors.pallete1.default.hex }}
palette = 1={{ colors.pallete2.default.hex }}
palette = 2={{ colors.pallete3.default.hex }}
palette = 3={{ colors.pallete4.default.hex }}
palette = 4={{ colors.pallete5.default.hex }}
palette = 5={{ colors.pallete6.default.hex }}
palette = 6={{ colors.pallete7.default.hex }}
palette = 7={{ colors.pallete8.default.hex }}
palette = 8={{ colors.pallete9.default.hex }}
palette = 9={{ colors.pallete10.default.hex }}
palette = 10={{ colors.pallete11.default.hex }}
palette = 11={{ colors.pallete12.default.hex }}
palette = 12={{ colors.pallete13.default.hex }}
palette = 13={{ colors.pallete14.default.hex }}
palette = 14={{ colors.pallete15.default.hex }}
palette = 15={{ colors.pallete16.default.hex }}
background = {{ colors.surface.default.hex }}
foreground = {{ colors.on_surface.default.hex }}
cursor-color = {{ colors.primary.default.hex }}
cursor-text = {{ colors.on_primary.default.hex }}
selection-background = {{ colors.secondary.default.hex }}
selection-foreground = {{ colors.on_secondary.default.hex }}
