# ── Set wallpaper ──
exec-once = swaybg -i $HOME/wallpapers/wallpaper.jpg -m fill

# --- Start Quickshell ---
exec-once = quickshell

# --- Enable screensharing for wayland ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# --- Lock screen / sleep when idle ---
exec-once = swayidle -w timeout 600 'swaylock -f --image ~/wallpapers/wallpaper.jpg' timeout 1200 'systemctl suspend' before-sleep 'swaylock -f --image ~/wallpapers/wallpaper.jpg'
