# More option see https://github.com/DreamMaoMao/mango/wiki/

source=./commands.conf
source=./keybinds.conf
source=./appearance.conf
source=./animations.conf
source=./effects.conf
source=./layout.conf
source=./keyboard.conf
source=./mouse.conf
