# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER+SHIFT,r,reload_config

# record screen
bind=SUPER,r,spawn_shell,~/scripts/record-screen.sh

# menu and terminal
bind=SUPER,d,spawn,rofi -x11 -show drun
bind=SUPER,Return,spawn,ghostty

# launcher and emoji picker
bind=SUPER,w,spawn_shell,rofi -x11 -show window
bind=SUPER,e,spawn_shell,rofi -x11 -dmenu < ~/emojis.txt | awk '{print $1}'| wl-copy

# screenshots
bind=SUPER,s,spawn_shell,grim -g "$(slurp -a 16:9)" ~/screenshots/"$(date +%Y-%M-%d_%T_)"screenshot.png
bind=SUPER+SHIFT,s,spawn_shell,grim -g "$(slurp -a 16:9)" - | swappy -f - -o - | wl-copy

# lock screen
bind=SUPER+SHIFT,p,spawn_shell,swaylock -f --image ~/wallpapers/wallpaper.jpg

# quit mango
bind=SUPER+SHIFT,e,quit

# kill focused window
bind=SUPER+SHIFT,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,H,focusdir,left
bind=SUPER,L,focusdir,right
bind=SUPER,K,focusdir,up
bind=SUPER,J,focusdir,down

# swap window
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,Tab,toggleoverview,
bind=SUPER,space,togglefloating,
bind=SUPER,a,togglemaximizescreen,
bind=SUPER,f,togglefullscreen,
bind=SUPER+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
# bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tagsilent: move client to the tag and not focus it
bind=SUPER+SHIFT,1,tagsilent,1,0
bind=SUPER+SHIFT,2,tagsilent,2,0
bind=SUPER+SHIFT,3,tagsilent,3,0
bind=SUPER+SHIFT,4,tagsilent,4,0
bind=SUPER+SHIFT,5,tagsilent,5,0
bind=SUPER+SHIFT,6,tagsilent,6,0
bind=SUPER+SHIFT,7,tagsilent,7,0
bind=SUPER+SHIFT,8,tagsilent,8,0
bind=SUPER+SHIFT,9,tagsilent,9,0

# gaps
bind=SUPER+SHIFT,X,incgaps,1
bind=SUPER+SHIFT,Z,incgaps,-1
bind=SUPER+SHIFT,R,togglegaps

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
