/* -------------------------------
   General Rofi Configuration
-------------------------------- */
configuration {
    modes: "window,drun,ssh";
    font: "Fira Code 16";

    /* Window placement */
    location: 0;        /* top-center */
    xoffset: 0;
    yoffset: 0;        /* slight offset from top */

    fixed-num-lines: false;
    show-icons: true;

    /* Keybindings */
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-mode-next: "Control+l";
    kb-mode-previous: "Control+h";
    kb-mode-complete: "Control+y";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

/* -------------------------------
   Theme
-------------------------------- */
@theme "./gruvbox.rasi"


