# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set prefix key
set -g prefix C-a

# Enable mouse
set -g mouse on

# Moving between panes with ctrl+{h,j,k,l}
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Creating windows
bind-key -n M-n new-window

# Moving between windows with Alt+{h,l}
bind -n M-h previous-window
bind -n M-l next-window

set -g base-index 1 # start windows numbering at 1

# switch between last two windows
bind-key M-Tab last-window

# Map Alt + 1 through Alt + 9 to select-window -t 1 through 9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Statusbar settings
set-option -g status-position top

# List of plugins (always keep at bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
