[Settings]
gtk-theme-name=Gruvbox-B-MB-Dark
gtk-icon-theme-name=Gruvbox-Plus-Dark
gtk-font-name=Roboto 12
gtk-cursor-theme-name=default
gtk-cursor-theme-size=28
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
# You can also add other settings here, like:
# gtk-icon-theme-name = IconThemeName
# gtk-font-name = Sans 10
